<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<img src="img/rinder_logo.png" alt="" id=logo>
    
    <a href="https://rinderaberturas.com.ar" target="_blank"><button class="contenedor"> Mirá la Tienda WEB  <img src="img/icono_web.png" alt="" class="item"></button> </a>
    <a href="https://es-la.facebook.com/rinderabertura/" target="_blank"><button class="contenedor"> Seguinos en FACEBOOK  <img src="img/icono_face.png" alt="" class="item"></button> </a>
    <a href="https://www.instagram.com/rinderaberturas/" target="_blank"><button class="contenedor"> Seguinos en INSTAGRAM  <img src="img/icono_ig.png" alt="" class="item"></button> </a>
    <a href=" https://api.whatsapp.com/send/?phone=5493516778709&text=%C2%A1Hola%21+Me+contacto+desde+la+web+de+Rinder+Aberturas&app_absent=0" target="_blank"><button class="contenedor"> ¿HABLAMOS YA?<img src="img/icono_ws.png" alt="" class="item"></button> </a>

 
    
 <!-- <footer>Desarrollado por </footer> -->
</body>
</html>